API_TOKEN=change-me
COQUI_TOS_AGREED=1
TTS_MODEL=tts_models/multilingual/multi-dataset/xtts_v2
TTS_LANG=en
TTS_SPEAKER=default
WHISPER_MODEL=medium
HF_HOME=/root/.cache/huggingface
TORCH_HOME=/root/.cache/torch
TTS_HOME=/root/.local/share/tts
