click>=8.1.0
fastapi>=0.110.0
uvicorn>=0.27.0
jinja2>=3.1.0
python-multipart>=0.0.9
sqlitedict>=2.1.0
websockets>=12.0
sse-starlette>=2.1.2
pydantic>=2.9.2
pydantic-settings>=2.6.1
itsdangerous>=2.2.0
pyjwt>=2.9.0
argon2-cffi>=23.1.0
pyotp>=2.9.0
redis>=5.1.1
slowapi>=0.1.9

[align]
aeneas>=1.7.3
librosa>=0.11.0
pyloudnorm>=0.1.1

[dev]
pytest>=8.0.0

[diarization]
numpy>=1.24
pyannote.audio>=3.1.0
resemblyzer>=0.1.4
torch>=2.0.0

[mixing]
demucs>=4.0.1

[translation]
langdetect>=1.0.9
transformers>=4.45.0
sentencepiece>=0.2.0
sacremoses>=0.1.1

[tts]
numpy>=1.24
resemblyzer>=0.1.4
TTS>=0.22.0

[webrtc]
aiortc==1.9.0
av==12.3.0
