{
  "created_at": "20260101-0254",
  "files": [
    {
      "path": "Output/Test/Test.json",
      "sha256": "26bf283f51801c691c6ffc090d7833daee1286764e2c7e34c3cae2fc9a77470c",
      "size": 271
    },
    {
      "path": "Output/Test/Test.srt",
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    {
      "path": "Output/Test/Test.translated.srt",
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    {
      "path": "Output/Test/diarization.json",
      "sha256": "118bb797974dee97723a524e1340f36d8e8dfec95edcb4c177e6d4fba6bb3700",
      "size": 360
    },
    {
      "path": "Output/Test/job.log",
      "sha256": "8bce6e5843fbf769d946322ea2a41da14e09b865cce28aa4600a702987953310",
      "size": 1724
    },
    {
      "path": "Output/Test/translated.json",
      "sha256": "a10d95a1d9ba54cebd5300a72b9c39a857ab6e8606e2ea3a48d5ce29409149a7",
      "size": 57
    },
    {
      "path": "Output/Test/tts_manifest.json",
      "sha256": "9963af1e899cea435a7f481c954dd2cd5820d8b9d04744139d10e1ce4e2ac056",
      "size": 84
    },
    {
      "path": "Output/jobs.db",
      "sha256": "7a3c2044e688667005dee32d707127e38eb8807b1f0d5067b2ec5476f9a04eae",
      "size": 12288
    },
    {
      "path": "Output/sample/diarization.json",
      "sha256": "be661697d227dda2b704c535cc4ca68c0cc67026b49a1ff2e89365d64233a384",
      "size": 331
    },
    {
      "path": "Output/sample/sample.aligned.srt",
      "sha256": "d527d7fcfb63f06b137e2d36ab2e3982f0c17f7e979242c1d0fcc026b9e77387",
      "size": 34
    },
    {
      "path": "Output/sample/sample.json",
      "sha256": "402151e98f212657dae47171125cb0f0e8ea722ad08da848f2fa3d661ce1c9fc",
      "size": 273
    },
    {
      "path": "Output/sample/sample.srt",
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    {
      "path": "Output/sample/translated.json",
      "sha256": "684684c31f459f6bfbcec0e60aa2a7d11f4410c59019caf3e1092c58dd3a5002",
      "size": 234
    },
    {
      "path": "Output/sample/tts_manifest.json",
      "sha256": "da3e6e63b9955101d2b84e789f42f351439d20383ca8cfb7f9e97cd90327af1f",
      "size": 271
    },
    {
      "path": "data/characters.json",
      "sha256": "6ef29ac60623fd2b701802565ae6935f6cf44e24cf49108666292c74b25f0178",
      "size": 53
    }
  ],
  "root": "/workspace",
  "version": 1
}